<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emirhanerdogan/Desktop/Mu%CC%88kemmel%20I%CC%87kili%20%7C%20Diziler%20&amp;%20Do%CC%88ngu%CC%88ler.playground/Pages/Dizileri%20I%CC%87s%CC%A7lemek.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=595332537.026842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emirhanerdogan/Desktop/Mu%CC%88kemmel%20I%CC%87kili%20%7C%20Diziler%20&amp;%20Do%CC%88ngu%CC%88ler.playground/Pages/Dizileri%20I%CC%87s%CC%A7lemek.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=595332537.027025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emirhanerdogan/Desktop/Mu%CC%88kemmel%20I%CC%87kili%20%7C%20Diziler%20&amp;%20Do%CC%88ngu%CC%88ler.playground/Pages/Dizileri%20I%CC%87s%CC%A7lemek.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=420&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=595332537.0271699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
