<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emirhanerdogan/Desktop/Mu%CC%88kemmel%20I%CC%87kili%20%7C%20Diziler%20&amp;%20Do%CC%88ngu%CC%88ler.playground/Pages/Egzersiz%20-%20Oy%20Say%C4%B1m%C4%B1.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=2341&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=595333115.779565"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
