<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='true'>
    <pages>
        <page name='Başlangıç'/>
        <page name='Listeler'/>
        <page name='Dizi İfadeleri'/>
        <page name='Dizinler'/>
        <page name='Ögelerin Sayısı'/>
        <page name='Dizileri İşlemek'/>
        <page name='Döngüler'/>
        <page name='Değişken Diziler'/>
        <page name='Ögeler Eklemek'/>
        <page name='Ögeler Çıkarmak'/>
        <page name='Ögeleri Değiştirmek'/>
        <page name='Diziler ve Döngüler - Neler Öğrendik?'/>
        <page name='Egzersiz - Ögelerin Sayısı'/>
        <page name='Egzersiz - Karaoke'/>
        <page name='Egzersiz - Oy Sayımı'/>
        <page name='Öğle Arası'/>
    </pages>
</playground>