<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emirhanerdogan/Desktop/Mu%CC%88kemmel%20I%CC%87kili%20%7C%20Diziler%20&amp;%20Do%CC%88ngu%CC%88ler.playground/Pages/Do%CC%88ngu%CC%88ler.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=917&amp;EndingColumnNumber=24&amp;EndingLineNumber=18&amp;StartingColumnNumber=8&amp;StartingLineNumber=18&amp;Timestamp=595332179.563177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/emirhanerdogan/Desktop/Mu%CC%88kemmel%20I%CC%87kili%20%7C%20Diziler%20&amp;%20Do%CC%88ngu%CC%88ler.playground/Pages/Do%CC%88ngu%CC%88ler.xcplaygroundpage#CharacterRangeLen=57&amp;CharacterRangeLoc=961&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=11&amp;StartingLineNumber=19&amp;Timestamp=595332179.563296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
