<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergen/Desktop/Swift%20ile%20Bas%CC%A7lang%C4%B1c%CC%A7%20-%20Apple.playground/Pages/Dizileri%20I%CC%87s%CC%A7lemek.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=592443226.256731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergen/Desktop/Swift%20ile%20Bas%CC%A7lang%C4%B1c%CC%A7%20-%20Apple.playground/Pages/Dizileri%20I%CC%87s%CC%A7lemek.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=361&amp;EndingColumnNumber=0&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=592443226.256919"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergen/Desktop/Swift%20ile%20Bas%CC%A7lang%C4%B1c%CC%A7%20-%20Apple.playground/Pages/Dizileri%20I%CC%87s%CC%A7lemek.xcplaygroundpage#CharacterRangeLen=58&amp;CharacterRangeLoc=420&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=592443226.257055"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
