<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Başlangıç'/>
        <page name='Playground Nedir?'/>
        <page name='Hesaplamalar'/>
        <page name='Yorum Satırları'/>
        <page name='Bir Şeyler Yanlış Giderse'/>
        <page name='Hatalar'/>
        <page name='Adlandırma ve Tanımlayıcılar'/>
        <page name='Evcil Hayvan Problemi'/>
        <page name='Evcil Hayvan Problemi Özet'/>
        <page name='Bir Şeyleri Adlandırmak'/>
        <page name='Adlar ve Otomatik Tamamlama'/>
        <page name='Tanımlayıcılar'/>
        <page name='İyi İsimler Seçmek'/>
        <page name='Geliştiricilerin Dili'/>
        <page name='Neler Öğrendik?'/>
    </pages>
</playground>