<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Başlangıç'/>
        <page name='Sabitler ve Değişkenler'/>
        <page name='Değişken Tanımlamak'/>
        <page name='Değişkenlerle Çalışmak'/>
        <page name='Bir Kestirme'/>
        <page name='Kafa Karıştırıcı Değişiklikler'/>
        <page name='Bir Sabiti Değiştirmeye Çalışmak'/>
        <page name='Değişen Dünyada Güvenilir Kod'/>
        <page name='Karar Almak'/>
        <page name='Doğru ve Yanlış'/>
        <page name='Eşitlik'/>
        <page name='Daha Fazla Karşılaştırma'/>
        <page name='If Karar Yapısı'/>
        <page name='Else Yapısı'/>
        <page name='Else If Yapısı'/>
        <page name='Kalan Operatörü'/>
        <page name='Neler Öğrendik?'/>
        <page name='Egzersiz - Alışveriş Listesi'/>
        <page name='Egzersiz - Koşul İfadeleri'/>
        <page name='Egzersiz - Else Alıştırmaları'/>
    </pages>
</playground>