<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergen/Desktop/Swift%20ile%20Bas%CC%A7lang%C4%B1c%CC%A7%20-%20Apple.playground/Pages/Do%CC%88ngu%CC%88ler.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=917&amp;EndingColumnNumber=24&amp;EndingLineNumber=18&amp;StartingColumnNumber=8&amp;StartingLineNumber=18&amp;Timestamp=592443227.3834029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergen/Desktop/Swift%20ile%20Bas%CC%A7lang%C4%B1c%CC%A7%20-%20Apple.playground/Pages/Do%CC%88ngu%CC%88ler.xcplaygroundpage#CharacterRangeLen=57&amp;CharacterRangeLoc=961&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=11&amp;StartingLineNumber=19&amp;Timestamp=592443227.3835649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
