<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sergen/Desktop/Swift%20ile%20Bas%CC%A7lang%C4%B1c%CC%A7%20-%20Apple.playground/Pages/Egzersiz%20-%20Oy%20Say%C4%B1m%C4%B1.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=2341&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=592443764.1955349"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
