<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Başlangıç'/>
        <page name='Parçalara Ayırmak'/>
        <page name='Header Nedir?'/>
        <page name='Header Oluşturmak'/>
        <page name='Body Nedir?'/>
        <page name='Body Oluşturmak'/>
        <page name='Footer Nedir?'/>
        <page name='Footer Oluşturmak'/>
        <page name='Parçaları Birleştirmek'/>
    </pages>
</playground>